function begin main
read T0
_n_int_2 = T0
T0 = 0
T1 = 0
T1 = T1 + T0
T2 = 1
_A_int_2[T1] = T2
T2 = 1
T1 = 0
T1 = T1 + T2
T0 = 1
_A_int_2[T1] = T0
T0 = 2
_i_int_2 = T0
L15:
T1 = _i_int_2
T2 = _n_int_2
T3 = T1 < T2
if T3 == 0 goto L45
goto L26
L21:
T2 = _i_int_2
T1 = T2 + 1
_i_int_2 = T1
goto L15
L26:
T2 = _i_int_2
T3 = 0
T3 = T3 + T2
T0 = _i_int_2
T2 = 1
T1 = T0 - T2
T2 = 0
T2 = T2 + T1
T0 = _A_int_2[T2]
T2 = _i_int_2
T1 = 2
T4 = T2 - T1
T1 = 0
T1 = T1 + T4
T2 = _A_int_2[T1]
T1 = T0 + T2
_A_int_2[T3] = T1
goto L21
L45:
T1 = _n_int_2
T3 = 1
T2 = T1 - T3
T3 = 0
T3 = T3 + T2
T1 = _A_int_2[T3]
print T1
T3 = 0
return T3
function end
